# Advanced Cloud Build with external cache storage (fastest option)
# Requires: gsutil mb gs://$PROJECT_ID-docker-cache (one-time setup)

steps:
  # Step 1: Build with registry and external cache
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'buildx'
      - 'build'
      - '--cache-from'
      - 'type=registry,ref=gcr.io/$PROJECT_ID/todo-sharer-app:buildcache'
      - '--cache-to'
      - 'type=registry,ref=gcr.io/$PROJECT_ID/todo-sharer-app:buildcache,mode=max'
      - '--tag'
      - 'gcr.io/$PROJECT_ID/todo-sharer-app:$COMMIT_SHA'
      - '--tag'
      - 'gcr.io/$PROJECT_ID/todo-sharer-app:latest'
      - '--push'
      - '.'
    env:
      - 'DOCKER_BUILDKIT=1'

images:
  - 'gcr.io/$PROJECT_ID/todo-sharer-app:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/todo-sharer-app:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'
